App2/DialogPage.xaml

<Page
    x:Class="App2.DialogPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Button x:Name="StartTestButton" Content="Start Test" HorizontalAlignment="Left" Margin="1145,21,0,0" VerticalAlignment="Top" Width="125" Click="StartTestButton_Click"/>

        <Image x:Name="DialogImage" HorizontalAlignment="Left" Height="100" Margin="938,212,0,0" VerticalAlignment="Top" Width="100"/>
        <TextBlock x:Name="DialogNameTextBlock" HorizontalAlignment="Left" Margin="1057,212,0,0" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Top" Width="421" Height="23"/>
        <TextBlock x:Name="MembersCountTextBlock" HorizontalAlignment="Left" Margin="1057,246,0,0" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Top" Width="320"/>
        <ScrollViewer HorizontalAlignment="Left" Margin="938,317,0,0" Width="539" Height="310" VerticalAlignment="Top" VerticalScrollMode="Enabled" VerticalScrollBarVisibility="Visible">
            <ListBox x:Name="MessagesListBox" ItemsSource="{x:Bind Messages}" HorizontalAlignment="Left" VerticalAlignment="Bottom">
                <ListBox.ItemTemplate>
                    <DataTemplate x:DataType="local:Message">
                        <local:MessageTemplate />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </ScrollViewer>
        <TextBox x:Name="TextToSendBox" HorizontalAlignment="Left" Margin="938,632,0,0" Text="" VerticalAlignment="Top" Height="48" Width="485"/>
        <Button x:Name="SendMessageButton" HorizontalAlignment="Left" Margin="1428,632,0,0" VerticalAlignment="Top" Width="48" Height="48"
                Padding="0,0,0,0" BorderThickness="0,0,0,0" Background="{x:Null}" Click="SendMessageButton_Click">
            <Image Source="Assets/right-arrow.svg"/>
        </Button>
        <TextBlock x:Name="PlatformBlock" HorizontalAlignment="Left" Margin="1057,280,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="320"/>
    </Grid>
</Page>
