App2/LoginPage.xaml

<Page
    x:Class="App2.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <TextBox x:Name="loginBox" HorizontalAlignment="Left" Margin="520,43,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="181" Height="33"/>
        <PasswordBox x:Name="passwordBox" HorizontalAlignment="Left" Margin="520,129,0,0" VerticalAlignment="Top" Width="181" Height="33"/>
        <TextBlock x:Name="loginBlock" HorizontalAlignment="Left" Margin="520,12,0,0" TextWrapping="Wrap" Text="Enter your login:" VerticalAlignment="Top" Height="26" Width="181"/>
        <TextBlock x:Name="passwordBlock" HorizontalAlignment="Left" Margin="520,98,0,0" TextWrapping="Wrap" Text="Enter your password:" VerticalAlignment="Top" Width="181" Height="26"/>
        <Button x:Name="LoginButton" Content="Log in" HorizontalAlignment="Left" Margin="520,188,0,0" VerticalAlignment="Top" Width="181" Click="LoginButton_Click"/>
        <TextBlock x:Name="errorBlock" HorizontalAlignment="Left" Margin="26,43,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="190" Width="307"/>
        <TextBlock x:Name="errorBlock1" HorizontalAlignment="Left" Margin="26,12,0,0" TextWrapping="Wrap" Text="Error text:" VerticalAlignment="Top" Height="26" Width="97"/>
    </Grid>
</Page>
