App2/VariableGridPage.xaml

<Page
    x:Class="App2.VariableGridPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Width="500" Height="333">
        <Image x:Name="UserImage" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top"
               Height="100" Width="100"/>
        <TextBlock x:Name="UserNameBlock" HorizontalAlignment="Left" Margin="105,0,0,0" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Top"
                   Height="26" Width="145"/>
        <TextBlock x:Name="DateBlock" HorizontalAlignment="Left" Margin="260,0,0,0" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Top"
                   Height="26" Width="85"/>
        <StackPanel x:Name="MessageButtonsStack" HorizontalAlignment="Left" Margin="400,0,0,0" VerticalAlignment="Top"
                    Height="26" Width="100"/>
        <TextBlock x:Name="MessageTextBlock" HorizontalAlignment="Left" Margin="105,34,0,0" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Top"
                   Height="180" Width="380"/>
        <StackPanel x:Name="MessageAttachmentsStack" HorizontalAlignment="Left" Margin="105,223,0,0" VerticalAlignment="Top"
                    Height="100" Width="345"/>
        <Button x:Name="SomeButton" HorizontalAlignment="Left" Margin="18,263,0,0" VerticalAlignment="Top" Width="48" Height="48"
                Padding="0,0,0,0" BorderThickness="0,0,0,0" Background="{x:Null}">
            <Image Source="Assets/right-arrow.png"/>
        </Button>
    </Grid>
</Page>
