App2/WallPostTemplate.xaml

<UserControl
    x:Class="App2.WallPostTemplate"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Width="560" Height="Auto">

    <Grid>

        <Image x:Name="groupImageButton" Source="{x:Bind WallPost.GroupOrUserImage}"
                HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="50" Height="50"/>
        <TextBlock x:Name="GroupNameTextBlock" Text="{x:Bind WallPost.GroupOrUserName}"
                   HorizontalAlignment="Left" Margin="70,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="Auto" Width="439"/>
        <TextBlock x:Name="DateTextBlock" Text="{x:Bind WallPost.DateText}" HorizontalAlignment="Left" Margin="70,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="Auto" Width="359"/>

        <local:TextAndAttachmentsPanelTemplate DataContext="{x:Bind WallPost.TextAndAttachments}" Margin="10,65,30,41" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>

        <Grid Height="36" HorizontalAlignment="Stretch" VerticalAlignment="Bottom">

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                
                <ToggleButton x:Name="LikeButton" Width="24" Height="24" Padding="0,0,0,0" BorderThickness="0,0,0,0" Background="{x:Null}">
                    <Image Source="Assets/like_outline_24.svg" Width="24" Height="24"/>
                </ToggleButton>
                <TextBlock x:Name="LikesTextBlock" Text="{x:Bind WallPost.LikesCountText}" Padding="5" Height="Auto" Width="Auto" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Center"/>

                <Button x:Name="ShareButton" Width="24" Height="24" Padding="0,0,0,0" BorderThickness="0,0,0,0" Background="{x:Null}">
                    <Image Source="Assets/share_outline_24.svg" Width="24" Height="24"/>
                </Button>
                <TextBlock x:Name="RepostsTextBlock" Text="{x:Bind WallPost.RepostsCountText}" Padding="5" Height="Auto" Width="Auto" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Center"/>

                <Button x:Name="CommentButton" Width="24" Height="24" Padding="0,0,0,0" BorderThickness="0,0,0,0" Background="{x:Null}">
                    <Image Source="Assets/comment_outline_24.svg" Width="24" Height="24"/>
                </Button>
                <TextBlock x:Name="CommentsTextBlock" Text="{x:Bind WallPost.CommentsCountText}" Padding="5" Height="Auto" Width="Auto" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Center"/>
                
                <Image Source="Assets/visitors.png" Width="16" Height="16" FocusVisualPrimaryBrush="{x:Null}"/>
                <TextBlock x:Name="ViewersTextBlock" Text="{x:Bind WallPost.ViewersCountText}" Padding="5" Height="Auto" Width="Auto"/>
                
            </StackPanel>

        </Grid>

    </Grid>
</UserControl>
